<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_Flower_Activity">

    <ImageView
        android:id="@+id/img_hoaselect"
        android:layout_width="398dp"
        android:layout_height="306dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/flower" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="386dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="TextView"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="386dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="386dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="34sp" />

</LinearLayout>