<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8B3FB"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="342dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="282dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="207dp"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="login"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="176dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flowershopicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="601dp"
        android:text="Beautiful flowers make your day better"
        android:textAlignment="center"
        android:textColor="#27AA56"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="636dp"
        android:text="Green Day"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#35AF27"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="696dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="16dp"
        android:text="MaoFack Team"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>